#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

spring.datasource.url = jbdc:h2:file:~/programming/TTS Work/blog project/techtalentblog/src/main/resources/data